{
  "name": "code-inspect-parse-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/typeorm": "^11.0.2",
    "amqplib": "^0.10.5",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-php": "^0.23.11",
    "tree-sitter-typescript": "^0.23.2",
    "typeorm": "^0.3.20",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0"
  }
}
